[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/Boxy-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Creditos.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 13
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 9
font_data = ExtResource( 1 )

[node name="Creditos" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.307358
margin_top = -1.38281
margin_right = -0.307373
margin_bottom = -1.38281
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dev" type="Label" parent="."]
margin_left = 72.8259
margin_top = 133.134
margin_right = 248.826
margin_bottom = 151.134
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.984314, 0.94902, 0.0705882, 1 )
text = "Desnvolvimeto"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dev2" type="Label" parent="."]
margin_left = 146.939
margin_top = 31.4846
margin_right = 322.939
margin_bottom = 49.4846
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.984314, 0.94902, 0.0705882, 1 )
text = "       Musica"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arte" type="Label" parent="."]
margin_left = 14.1
margin_top = 32.2781
margin_right = 68.1
margin_bottom = 50.2781
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.984314, 0.94902, 0.0705882, 1 )
text = "Arte"

[node name="Ulysses" type="Label" parent="."]
margin_left = 3.4659
margin_top = 86.0198
margin_right = 114.466
margin_bottom = 100.02
custom_fonts/font = SubResource( 3 )
text = "Ulysses Lara"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rodrigo" type="Label" parent="."]
margin_left = 154.825
margin_top = 64.8592
margin_right = 305.825
margin_bottom = 78.8592
custom_fonts/font = SubResource( 3 )
text = "Rodrigo Magalhães"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ulysses2" type="Label" parent="."]
margin_left = 98.2409
margin_top = 153.661
margin_right = 209.241
margin_bottom = 167.661
custom_fonts/font = SubResource( 3 )
text = "Ulysses Lara"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amauri" type="Label" parent="."]
margin_left = 4.37809
margin_top = 63.8998
margin_right = 125.378
margin_bottom = 77.8998
custom_fonts/font = SubResource( 4 )
text = "Amauri Junior"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pokemon" type="Label" parent="."]
margin_left = 4.16512
margin_top = 105.531
margin_right = 152.165
margin_bottom = 123.531
custom_fonts/font = SubResource( 5 )
text = "Pokemon art"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 43.0
margin_bottom = 20.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Button"]
margin_left = 0.174824
margin_top = 4.89511
margin_right = 42.1748
margin_bottom = 18.8951
custom_fonts/font = SubResource( 6 )
text = "Voltar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 140.565, 22.83 )
scale = Vector2( 0.428071, 0.392694 )
texture = ExtResource( 3 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
